<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>My Portfolio Site | Eloy Garza</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <section>
        <h1>Eloy Garza</h1>
        <!-- Navigation Bar-->
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#">Resume</a>
        </nav>
      </section>
      <section id="hero">
        <img src="./assets/images/purple_web.jpg" alt="Purple Web Hero">
        <h2>Full-stack web developer and brand builder</h2>
      </section>
    </header>
    <!-- Main Content -->
    <main>
      <section id="about-me">
          <h3>About Me</h3>
          <article>
            <p>This section will be done last, once all work is completed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ultricies lacus sed turpis tincidunt id. Varius quam quisque id diam vel quam elementum pulvinar. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Porta lorem mollis aliquam ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Leo urna molestie at elementum eu facilisis sed odio.</p> 
          </article>
          
      </section>
      <section id="work">
          <h3>Work</h3>
          <article>
            <figure>
                <section>
                    <a href="https://egarza0614.github.io/Challenge1/">
                        <img src="assets/images/background.jpg" alt="watercolor background">
                    </a>
                </section>
                <figcaption>
                    <h4>Horiseon Refactor</h4>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
            <figure>
                <section>
                    <a href="#">
                        <img src="assets/images/abstract.jpg" alt="abstract background">
                    </a>
                </section>
                <figcaption>
                    <h4>Coming Soon</h4>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
            <figure>
                <section>
                    <a href="#">
                        <img src="assets/images/color.png" alt="sea blend of colors background">
                    </a>
                </section>
                <figcaption>
                    <h4>Coming Soon</h4>
                    <p>JavaScript/CSS</p>
                </figcaption>
            </figure>
            <figure>
                <section>
                    <a href="#">
                        <img src="assets/images/pink.jpg" alt="pink leather background">
                    </a>
                </section>
                <figcaption>
                    <h4>Coming Soon</h4>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
            <figure>
                <section>
                    <a href="#">
                        <img src="assets/images/texture.jpg" alt="red glass string background">
                    </a>
                </section>
                <figcaption>
                    <h4>Coming Soon</h4>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
        </article>
      </section>
      <section id="contact-me">
          <h3>Contact Me</h3>
          <article>
            <a href="#">eloygarza3@gmail.com</a>
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
        </article>
      </section>
    </main>
  </body>

    <!-- Footer -->
    <footer class="footer">
      <h4>
        Made with ❤️️ by Yours Truly
      </h4>
      <p>
        &copy; 2024 Solution Services, Inc.
      </p>
    </footer>
  </html>